apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: minefield
spec:
  backend:
    serviceName: server-minefield
    servicePort: 8080
  rules:
    - host: demo.cg.ts.egym.coffee
      http:
        paths:
        - path: /play
          backend:
            serviceName: server-minefield
            servicePort: 8080