apiVersion: v1
kind: Service
metadata:
  labels:
    name: server-minefield
  name: server-minefield
spec:
  ports:
    - nodePort: 30959
      port: 8080
      targetPort: 8080
  selector:
    name: server-minefield
  type: NodePort
